{

  "ConnectionStrings": {

    "db1": "Data Source=DESKTOP-RIBMOST;Initial Catalog=Employee; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
